{
  "compilerOptions": {
    "target": "es6",
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*", "src/custom.d.ts"]
}
